spring.datasource.url=jdbc:mysql://127.0.0.1:3306/covenant
spring.datasource.username=root
spring.datasource.password=0515

sprint.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update